# Portable JDK 8u112 32bit for Windows #

This is a portable version of JDK 8u112 32bit for Windows .

### Why portable JDK? ###

Because installing with Oracle Installer sucks.

### How do I get set up? ###

*  just clone this repository wherever you want:


```
### How to get it? ###

    mkdir c:\JDK
    cd c:\JDK
    git clone https://bitbucket.org/ramazanpolat/jdk-8u112-windows-x86


That's it. Now you have JDK 8u112.